physics QGSP_BERT 

param -unset first=1
param -unset last=10

param current_M1=-200.64671496658454
param length_M1=907.1426632462177
param current_HF=-593.6649238713377
param length_HF=590.2903993544717
param current_M2=-244.96867979294106
param length_M2=356.8284792527006
param current_M3=36.56300157492383
param length_M3=541.7523506076669
param current_drift=-47.006997027842516
param num_rotation_rf=3
param num_acc_rf=5
param wall_thick=1
param rf_fre=0.053971710050141695
param rf_grad_rotation=6.357118165360812
param rf_grad_acc=7.404495717627837
param rf_ph_rotation=0
param rf_ph_acc=41.972392970434235
param rf_length=250
param const_field_length=$num_acc_rf*($rf_length+2*$wall_thick)
param pipe_radius=20
#param cell_length=$length_M1+$length_HF+$length_M2+$const_field_length+$length_M3

param next_current_HF=783.9289210519867
param next_length_HF=185.599219272474
param next_current_M1=174.71954485291093
param next_length_M1=394.3164652141182
param next_absorber_length=64.00145235210958
param next_current_M2=102.21705244964674
param next_length_M2=399.0004800070898

param ref_pz=44

coil coil_HF innerRadius=50 outerRadius=110 length=$length_HF material=Cu maxZ=$length_HF/2+$length_M1 maxR=160
solenoid sol_HF coilName=coil_HF current=$current_HF kill=1 

coil coil_M2 innerRadius=50 outerRadius=90 length=$length_M2 material=Cu maxZ=$length_M2/2+$length_M3 maxR=140
solenoid sol_M2 coilName=coil_M2 current=$current_M2 kill=1


coil coil_M3 innerRadius=50 outerRadius=90 length=$length_M3 material=Cu maxZ=$length_M3/2+$length_M1 maxR=140
solenoid sol_M3 coilName=coil_M3 current=$current_M3 kill=1

coil coil_drift innerRadius=50 outerRadius=90 length=$const_field_length material=Cu maxZ=$const_field_length/2+$length_M3 maxR=140
solenoid sol_drift coilName=coil_drift current=$current_drift kill=1

coil coil_M1_next innerRadius=50 outerRadius=90 length=$next_length_M1 material=Cu maxZ=$next_length_M1/2+$length_M3 maxR=140
solenoid sol_M1_next coilName=coil_M1_next current=$next_current_M1 kill=1

coil coil_HF_next innerRadius=50 outerRadius=110 length=$next_length_HF material=Cu maxZ=$next_length_HF/2+$next_length_M1 maxR=160
solenoid sol_HF_next coilName=coil_HF_next current=$next_current_HF kill=1 

coil coil_M2_next innerRadius=50 outerRadius=90 length=$next_length_M2 material=Cu maxZ=$next_length_M2/2+$length_M3 maxR=140
solenoid sol_M2_next coilName=coil_M2_next current=$next_current_M2 kill=1

tubs pipe1 innerRadius=$pipe_radius outerRadius=$pipe_radius+1 length=$length_M2 kill=1
tubs pipe2 innerRadius=$pipe_radius outerRadius=$pipe_radius+1 length=$length_M3+$next_length_HF+$next_length_M1 kill=1

#pillbox rotation_rf innerLength=$rf_length irisRadius=20 innerRadius=40 frequency=$rf_fre maxGradient=$rf_grad_rotation phaseAcc=$rf_ph_rotation winMat=Be win1OuterRadius=10 win1Thick=0 win2Thick=0 wallThick=$wall_thick collarThick=0
pillbox acc_rf innerLength=$rf_length irisRadius=20 innerRadius=40 frequency=$rf_fre maxGradient=$rf_grad_acc phaseAcc=$rf_ph_acc winMat=Be win1OuterRadius=10 win1Thick=0 win2Thick=0 wallThick=$wall_thick collarThick=0

tubs LH_absorber_next innerRadius=0 outerRadius=$pipe_radius length=$next_absorber_length material=LH2

place sol_HF z=-$length_HF/2
place sol_M2 z=$length_M2/2
place sol_drift z=$length_M2+$const_field_length/2

#do i 1 $num_rotation_rf
#place rotation_rf z=$length_M1+$length_HF+$length_M2+($i-1)*($rf_length+2*$wall_thick)+($rf_length/2+$wall_thick)
#enddo

do i 1 $num_acc_rf
place acc_rf z=$length_M2+($i-1)*($rf_length+2*$wall_thick)+($rf_length/2+$wall_thick)
enddo

place sol_M3 z=$length_M2+$const_field_length+$length_M3/2
place pipe1 z=$length_M2/2
place pipe2 z=$length_HF+$length_M2+$const_field_length+($length_M3+$next_length_HF+$next_length_M1)/2

place sol_M1_next z=$length_M2+$const_field_length+$length_M3+$next_length_M1/2
place sol_HF_next z=$length_M2+$const_field_length+$length_M3+$next_length_M1+$next_length_HF/2
place LH_absorber_next z=$length_M2+$const_field_length+$length_M3+$next_length_M1+$next_length_HF/2
place sol_M2_next z=$length_M2+$const_field_length+$length_M3+$next_length_M1+$next_length_HF+$next_length_M2/2

printfield type=cylinder file=field_cell.dat Z0=-1000 nR=101 dR=100/101 nZ=1001 dZ=9000/1000

trace nTrace=1
reference particle=mu+ referenceMomentum=$ref_pz beamZ=0 beamT=62.8782 #noEfield=1 noBfield=1 noEloss=1
beam ascii file=beam_final_cooling_stage4.beam firstEvent=$first lastEvent=$last 
zntuple output z=0,$length_M2+$const_field_length+$length_M3+$next_length_M1+$next_length_HF format=for009 require=PDGid==-13 file=particles_info.txt referenceParticle=1

#zntuple output z=0,$length_M1+$length_HF/2+$absorber_length/2,$length_M1+$length_HF+$length_M2,$length_M1+$length_HF+$length_M2+$num_rotation_rf*$rf_length,$length_M1+$length_HF+$length_M2+$const_field_length format=for009 require=PDGid==-13 file=particles_info.txt referenceParticle=1
