physics QGSP_BERT 

param -unset first=1
param -unset last=10

param current_M1=209.26059095543042
param length_M1=1366.376959588372
param current_HF=532.3458322992396
param length_HF=799.6554612990833
param current_M2=15.167156920605024
param length_M2=674.4517287637259
param current_M3=-20.155435257326758
param length_M3=600.1993223419939
param current_drift=18.370881063354567
param num_rotation_rf=3
param num_acc_rf=6
param wall_thick=1
param rf_fre=0.02550828955579641
param rf_grad_rotation=6.357118165360812
param rf_grad_acc=2.9146470038764107
param rf_ph_rotation=0
param rf_ph_acc=17.421436086393577
param rf_length=250
param const_field_length=$num_acc_rf*($rf_length+2*$wall_thick)
param pipe_radius=20
#param cell_length=$length_M1+$length_HF+$length_M2+$const_field_length+$length_M3

param next_current_HF=-556.5798035847464
param next_length_HF=670.8409315731043
param next_current_M1=-175.62715611540247
param next_length_M1=354.20577943527155
param next_absorber_length=19.560652290531326
param next_current_M2=-197.95739936993465
param next_length_M2=751.5688063265163

param ref_pz=38

coil coil_HF innerRadius=50 outerRadius=110 length=$length_HF material=Cu maxZ=$length_HF/2+max($length_M1,$length_M2) maxR=160
solenoid sol_HF coilName=coil_HF current=$current_HF kill=1 

coil coil_M2 innerRadius=50 outerRadius=90 length=$length_M2 material=Cu maxZ=$length_M2/2+$length_HF maxR=140
solenoid sol_M2 coilName=coil_M2 current=$current_M2 kill=1


coil coil_M3 innerRadius=50 outerRadius=90 length=$length_M3 material=Cu maxZ=$length_M3/2+$next_length_HF maxR=140
solenoid sol_M3 coilName=coil_M3 current=$current_M3 kill=1

coil coil_drift innerRadius=50 outerRadius=90 length=$const_field_length material=Cu maxZ=$const_field_length/2+$length_M2 maxR=140
solenoid sol_drift coilName=coil_drift current=$current_drift kill=1

coil coil_M1_next innerRadius=50 outerRadius=90 length=$next_length_M1 material=Cu maxZ=$next_length_M1/2+$next_length_HF maxR=140
solenoid sol_M1_next coilName=coil_M1_next current=$next_current_M1 kill=1

coil coil_HF_next innerRadius=50 outerRadius=110 length=$next_length_HF material=Cu maxZ=$next_length_HF/2+max($next_length_M1,$next_length_M2) maxR=160
solenoid sol_HF_next coilName=coil_HF_next current=$next_current_HF kill=1 

coil coil_M2_next innerRadius=50 outerRadius=90 length=$next_length_M2 material=Cu maxZ=$next_length_M2/2+$next_length_HF maxR=140
solenoid sol_M2_next coilName=coil_M2_next current=$next_current_M2 kill=1

tubs pipe1 innerRadius=$pipe_radius outerRadius=$pipe_radius+1 length=$length_M2 kill=1
tubs pipe2 innerRadius=$pipe_radius outerRadius=$pipe_radius+1 length=$length_M3+$next_length_HF+$next_length_M1 kill=1

#pillbox rotation_rf innerLength=$rf_length irisRadius=20 innerRadius=40 frequency=$rf_fre maxGradient=$rf_grad_rotation phaseAcc=$rf_ph_rotation winMat=Be win1OuterRadius=10 win1Thick=0 win2Thick=0 wallThick=$wall_thick collarThick=0
pillbox acc_rf innerLength=$rf_length irisRadius=20 innerRadius=40 frequency=$rf_fre maxGradient=$rf_grad_acc phaseAcc=$rf_ph_acc winMat=Be win1OuterRadius=10 win1Thick=0 win2Thick=0 wallThick=$wall_thick collarThick=0

tubs LH_absorber_next innerRadius=0 outerRadius=$pipe_radius length=$next_absorber_length material=LH2

place sol_HF z=-$length_HF/2
place sol_M2 z=$length_M2/2
place sol_drift z=$length_M2+$const_field_length/2

#do i 1 $num_rotation_rf
#place rotation_rf z=$length_M1+$length_HF+$length_M2+($i-1)*($rf_length+2*$wall_thick)+($rf_length/2+$wall_thick)
#enddo

do i 1 $num_acc_rf
place acc_rf z=$length_M2+($i-1)*($rf_length+2*$wall_thick)+($rf_length/2+$wall_thick)
enddo

place sol_M3 z=$length_M2+$const_field_length+$length_M3/2
place pipe1 z=$length_M2/2
place pipe2 z=$length_HF+$length_M2+$const_field_length+($length_M3+$next_length_HF+$next_length_M1)/2

place sol_M1_next z=$length_M2+$const_field_length+$length_M3+$next_length_M1/2
place sol_HF_next z=$length_M2+$const_field_length+$length_M3+$next_length_M1+$next_length_HF/2
place LH_absorber_next z=$length_M2+$const_field_length+$length_M3+$next_length_M1+$next_length_HF/2
place sol_M2_next z=$length_M2+$const_field_length+$length_M3+$next_length_M1+$next_length_HF+$next_length_M2/2

#printfield type=cylinder file=field_cell.dat Z0=-1000 nR=101 dR=100/101 nZ=1001 dZ=9000/1000

trace nTrace=1
reference particle=mu+ referenceMomentum=$ref_pz beamZ=0 beamT=68.2477 #noEfield=1 noBfield=1 noEloss=1
beam ascii file=beam_final_cooling_stage3.beam firstEvent=$first lastEvent=$last 
zntuple output z=0,$length_M2+$const_field_length+$length_M3+$next_length_M1+$next_length_HF format=for009 require=PDGid==-13 file=particles_info.txt referenceParticle=1

#zntuple output z=0,$length_M1+$length_HF/2+$absorber_length/2,$length_M1+$length_HF+$length_M2,$length_M1+$length_HF+$length_M2+$num_rotation_rf*$rf_length,$length_M1+$length_HF+$length_M2+$const_field_length format=for009 require=PDGid==-13 file=particles_info.txt referenceParticle=1
