physics QGSP_BERT 

param -unset first=1
param -unset last=10

param current_HF=541.7247712255662
param length_HF=763.8984793585224
param current_M1=125.49008501653402
param length_M1=388.85030273358433
param current_M2=64.81925080577
param length_M2=882.3336974145179
param current_M3=-83.13739163064055
param length_M3=218.85279998924398
param current_drift=63.10391879546234
param num_rotation_rf=2
param num_acc_rf=3
param wall_thick=1
param rf_fre=0.1245728892683998
param rf_grad_rotation=7.520448772543846
param rf_grad_acc=5.910380986773347
param rf_ph_rotation=0
param rf_ph_acc=31.96395013048682
param rf_length=250
param const_field_length=$num_acc_rf*($rf_length+2*$wall_thick)
param pipe_radius=20
param cell_length=$length_M1+$length_HF+$length_M2+$const_field_length+$length_M3
param absorber_length=182.71529894864457

coil coil_HF innerRadius=50 outerRadius=110 length=$length_HF material=Cu maxZ=$length_HF/2+max($length_M1,$length_M2)
solenoid sol_HF coilName=coil_HF current=$current_HF kill=1 

coil coil_M1 innerRadius=50 outerRadius=90 length=$length_M1 material=Cu maxZ=$length_M1/2+$length_HF
solenoid sol_M1 coilName=coil_M1 current=$current_M1 kill=1

coil coil_M2 innerRadius=50 outerRadius=90 length=$length_M2 material=Cu maxZ=$length_M2/2+$length_HF
solenoid sol_M2 coilName=coil_M2 current=$current_M2 kill=1


coil coil_M3 innerRadius=50 outerRadius=90 length=$length_M3 material=Cu maxZ=$length_M3/2+$length_M1
solenoid sol_M3 coilName=coil_M3 current=$current_M3 kill=1

coil coil_drift innerRadius=50 outerRadius=90 length=$const_field_length material=Cu maxZ=$const_field_length/2+$length_M3
solenoid sol_drift coilName=coil_drift current=$current_drift kill=1

tubs pipe1 innerRadius=$pipe_radius outerRadius=$pipe_radius+1 length=$length_M1+$length_HF+$length_M2 kill=1
tubs pipe2 innerRadius=$pipe_radius outerRadius=$pipe_radius+1 length=$length_M3 kill=1

#pillbox rotation_rf innerLength=$rf_length irisRadius=20 innerRadius=40 frequency=$rf_fre maxGradient=$rf_grad_rotation phaseAcc=$rf_ph_rotation winMat=Be win1OuterRadius=10 win1Thick=0 win2Thick=0 wallThick=$wall_thick collarThick=0
pillbox acc_rf innerLength=$rf_length irisRadius=20 innerRadius=40 frequency=$rf_fre maxGradient=$rf_grad_acc phaseAcc=$rf_ph_acc winMat=Be win1OuterRadius=10 win1Thick=0 win2Thick=0 wallThick=$wall_thick collarThick=0

tubs LH_absorber innerRadius=0 outerRadius=$pipe_radius length=$absorber_length material=LH2

place sol_M1 z=$length_M1/2
place sol_HF z=$length_M1+$length_HF/2
place LH_absorber z=$length_M1+$length_HF/2
place sol_M2 z=$length_M1+$length_HF+$length_M2/2
place sol_drift z=$length_M1+$length_HF+$length_M2+$const_field_length/2

#do i 1 $num_rotation_rf
#place rotation_rf z=$length_M1+$length_HF+$length_M2+($i-1)*($rf_length+2*$wall_thick)+($rf_length/2+$wall_thick)
#enddo

do i 1 $num_acc_rf
place acc_rf z=$length_M1+$length_HF+$length_M2+($i-1)*($rf_length+2*$wall_thick)+($rf_length/2+$wall_thick)
enddo

place sol_M3 z=$length_M1+$length_HF+$length_M2+$const_field_length+$length_M3/2
place pipe1 z=($length_M1+$length_HF+$length_M2)/2
place pipe2 z=$length_M1+$length_HF+$length_M2+$const_field_length+$length_M3/2


#printfield type=cylinder file=field_cell.dat Z0=-1000 nR=101 dR=100/101 nZ=1001 dZ=($length_M1+$length_HF)/1000

trace nTrace=1
reference particle=mu+ referenceMomentum=95 beamZ=0 beamT=0 #noEfield=1 noBfield=1 noEloss=1
beam ascii file=beam_final_cooling_stage0.beam firstEvent=$first lastEvent=$last 
zntuple output z=0,$length_M1+$length_HF format=for009 require=PDGid==-13 file=particles_info.txt referenceParticle=1

#zntuple output z=0,$length_M1+$length_HF/2+$absorber_length/2,$length_M1+$length_HF+$length_M2,$length_M1+$length_HF+$length_M2+$num_rotation_rf*$rf_length,$length_M1+$length_HF+$length_M2+$const_field_length format=for009 require=PDGid==-13 file=particles_info.txt referenceParticle=1
